launch_status failed=2 1744576849000000000
launch_status broken=0 1744576849000000000
launch_status passed=0 1744576849000000000
launch_status skipped=0 1744576849000000000
launch_status unknown=0 1744576849000000000
launch_time duration=11632 1744576849000000000
launch_time min_duration=5390 1744576849000000000
launch_time max_duration=5494 1744576849000000000
launch_time sum_duration=10884 1744576849000000000
launch_problems product_defects=2 1744576849000000000
launch_retries retries=0 1744576849000000000
launch_retries run=2 1744576849000000000
