launch_status failed=2 1744574919000000000
launch_status broken=0 1744574919000000000
launch_status passed=0 1744574919000000000
launch_status skipped=0 1744574919000000000
launch_status unknown=0 1744574919000000000
launch_time duration=11510 1744574919000000000
launch_time min_duration=5337 1744574919000000000
launch_time max_duration=5429 1744574919000000000
launch_time sum_duration=10766 1744574919000000000
launch_problems product_defects=2 1744574919000000000
launch_retries retries=0 1744574919000000000
launch_retries run=2 1744574919000000000
