launch_status failed=1 1752331337000000000
launch_status broken=0 1752331337000000000
launch_status passed=1 1752331337000000000
launch_status skipped=0 1752331337000000000
launch_status unknown=0 1752331337000000000
launch_time duration=6048 1752331337000000000
launch_time min_duration=602 1752331337000000000
launch_time max_duration=5303 1752331337000000000
launch_time sum_duration=5905 1752331337000000000
launch_problems product_defects=1 1752331337000000000
launch_retries retries=0 1752331337000000000
launch_retries run=2 1752331337000000000
