launch_status failed=2 1744575668000000000
launch_status broken=0 1744575668000000000
launch_status passed=0 1744575668000000000
launch_status skipped=0 1744575668000000000
launch_status unknown=0 1744575668000000000
launch_time duration=11767 1744575668000000000
launch_time min_duration=5422 1744575668000000000
launch_time max_duration=5587 1744575668000000000
launch_time sum_duration=11009 1744575668000000000
launch_problems product_defects=2 1744575668000000000
launch_retries retries=0 1744575668000000000
launch_retries run=2 1744575668000000000
