launch_status failed=1 1752331339000000000
launch_status broken=0 1752331339000000000
launch_status passed=1 1752331339000000000
launch_status skipped=0 1752331339000000000
launch_status unknown=0 1752331339000000000
launch_time duration=5962 1752331339000000000
launch_time min_duration=506 1752331339000000000
launch_time max_duration=5307 1752331339000000000
launch_time sum_duration=5813 1752331339000000000
launch_problems product_defects=1 1752331339000000000
launch_retries retries=0 1752331339000000000
launch_retries run=2 1752331339000000000
