launch_status failed=2 1744575904000000000
launch_status broken=0 1744575904000000000
launch_status passed=0 1744575904000000000
launch_status skipped=0 1744575904000000000
launch_status unknown=0 1744575904000000000
launch_time duration=11677 1744575904000000000
launch_time min_duration=5432 1744575904000000000
launch_time max_duration=5471 1744575904000000000
launch_time sum_duration=10903 1744575904000000000
launch_problems product_defects=2 1744575904000000000
launch_retries retries=0 1744575904000000000
launch_retries run=2 1744575904000000000
