launch_status failed=2 1744573859000000000
launch_status broken=0 1744573859000000000
launch_status passed=0 1744573859000000000
launch_status skipped=0 1744573859000000000
launch_status unknown=0 1744573859000000000
launch_time duration=11483 1744573859000000000
launch_time min_duration=5372 1744573859000000000
launch_time max_duration=5376 1744573859000000000
launch_time sum_duration=10748 1744573859000000000
launch_problems product_defects=2 1744573859000000000
launch_retries retries=0 1744573859000000000
launch_retries run=2 1744573859000000000
